DEBUG=True
DB_HOST=db
DATABASE_URL=postgres://imjjdarj:shqlk48ZNZBYnSYfF793CjnKKy34578R@fanny.db.elephantsql.com/imjjdarj
DB_NAME=manatal
DB_USER=manatal_user
DB_PASSWORD=helloworld
DB_PORT=5432
SECRET_KEY=lb5u2@-7c68-^ssprij!c^d$175cbsisx2&ya*h#%-+4alz^ph3
DJANGO_LOG_LEVEL=INFO
